# Specify the docker image to use (only used if using docker runners)
# See http://doc.gitlab.com/ee/ci/docker/using_docker_images.html
image: ubuntu:18.10

stages:
   - build
   - tests
   - documentation

# Try to compile our project for Debug and Release (cross-compile)
build:
   stage: build
   # Define commands that run before each job's script
   before_script:
      - export TERM=xterm
      - apt-get update
      - apt-get install -y git gradle gcc g++ cmake wget gcc-multilib g++-multilib
      - wget http://download.atollic.com/TrueSTUDIO/installers/Atollic_TrueSTUDIO_for_STM32_linux_x86_64_v9.3.0_20190212-0734.tar.gz
      - tar -xvf Atollic_TrueSTUDIO_for_STM32_linux_x86_64_v9.3.0_20190212-0734.tar.gz
      - cd Atollic_TrueSTUDIO_for_STM32_9.3.0_installer
      - printf '1\n1\n1\n1\n1\n' | ./install.sh
      - cd ..
   script:
   - gradle GenerateReleasePackage
   artifacts:
      paths:
      - build/Middleware_RTOS_Library*.zip

# Try to run the tests and verify it passes
unitTest:
   stage: tests
   # Define commands that run before each job's script
   before_script:
      - export TERM=xterm
      - apt-get update
      - apt-get install -y git gradle gcc g++ cmake valgrind gcc-multilib g++-multilib
   script:
   - gradle BuildTests

# Build Documentation
documentation:
   stage: documentation
   # Define commands that run before each job's script
   before_script:
      - export TERM=xterm
      - apt-get update
      - apt-get install -y git gradle gcc g++ cmake gcc-multilib g++-multilib doxygen graphviz
   script:
   - gradle GenerateReleasePackageDocumentationOnly
   artifacts:
      paths:
      - build/Middleware_RTOS_Library*.zip
   only:
      - dev
      - master

