BOARD=STM32F769I_DISCO
CODE_LOCATION=FLASH
ENDIAN=Little-endian
MCU=STM32F769NI
MCU_VENDOR=STMicroelectronics
MODEL=Pro
PROJECT_FORMAT_VERSION=2
TARGET=STM32
VERSION=9.0.0
eclipse.preferences.version=1
